AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   002
Syslog                  yes
SyslogSuccess           Yes
LogWhy                  Yes

Canonicalization        relaxed/simple

Domain                  {{ opendkim.domain }}
Selector                {{ opendkim.selector }}
KeyFile                 /etc/opendkim/domainkey.pem

Mode                    s
PidFile                 /var/run/opendkim/opendkim.pid
SignatureAlgorithm      rsa-sha256

UserID                  opendkim:opendkim

Socket                  inet:12301@127.0.0.1
